{
    "DICESONICE.config": "3D Kocka Beállítások",
    "DICESONICE.configTitle": "3D Kocka Beállítások",
    "DICESONICE.configHint": "Itt minden játékos testreszabhatja a saját egyéni 3D kocka beállításait (engedélyezés/tiltás, színek, méret, teljesítmény)",
    "DICESONICE.settingsAppearance": "Megjelenés",
    "DICESONICE.settingsPreferences": "Beállítások",
    "DICESONICE.settingsPerformance": "Teljesítmény",
    "DICESONICE.settingsSpecialEffects": "Különleges Effektek",
    "DICESONICE.settingsBackup": "Biztonsági mentés & Visszaállítás",
    "DICESONICE.enable": "3D Kocka engedélyezése (Ez nem érinti a többi játékost)",
    "DICESONICE.showExtraDice": "Extra kocka testreszabás engedélyezése",
    "DICESONICE.labelColor": "Címke (szám) színe",
    "DICESONICE.diceColor": "Kocka színe",
    "DICESONICE.hideAfterRoll": "Automatikus elrejtés",
    "DICESONICE.timeBeforeHide": "Ezredmásodperc elrejtés előtt",
    "DICESONICE.hideFX": "Elrejtés effektje",
    "DICESONICE.autoSize": "Auto skálázás? (Kocka méretezése)",
    "DICESONICE.size": "Kézi skálázás",
    "DICESONICE.None": "Nincs",
    "DICESONICE.FadeOut": "Elhalványulás",
    "DICESONICE.speed": "Animáció Sebessége",
    "DICESONICE.PlayerSpeed": "Játékos választ",
    "DICESONICE.NormalSpeed": "Normál",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Mentés",
    "DICESONICE.Reset": "Alapértelmezett Visszaállítása",
    "DICESONICE.Cancel": "Mégsem",
    "DICESONICE.Apply": "Alkalmaz",
    "DICESONICE.SaveAs": "Mentés Másként...",
    "DICESONICE.Load": "Betöltés...",
    "DICESONICE.Import": "Importálás...",
    "DICESONICE.Export": "Minden Exportálása",
    "DICESONICE.ExportSFX": "Különleges Effektek Exportálása",
    "DICESONICE.outlineColor": "Körvonal (szám körül) színe",
    "DICESONICE.edgeColor": "Élek színe",
    "DICESONICE.texture": "Textúra",
    "DICESONICE.material": "Anyag",
    "DICESONICE.font": "Betűtípus",
    "DICESONICE.colorset": "Téma",
    "DICESONICE.colorsetDesc": "Ha egyéni színt szeretnél, válaszd az 'Egyéni' lehetőséget ebben a listában",
    "DICESONICE.Low": "Alacsony",
    "DICESONICE.High": "Magas",
    "DICESONICE.Medium": "Közepes",
    "DICESONICE.Custom": "Egyéni",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Élsimítás",
    "DICESONICE.SMAA": "SMAA (Szoftveres)",
    "DICESONICE.MSAA": "MSAA (Hardveres, Ajánlott)",
    "DICESONICE.shadowQuality": "Árnyékok minősége",
    "DICESONICE.imageQuality": "Képminőség",
    "DICESONICE.glow": "Világító fények",
    "DICESONICE.bumpMapping": "Valósághű világítás",
    "DICESONICE.sounds": "Hanghatások",
    "DICESONICE.soundsSurface": "Asztalfelület a hangokhoz",
    "DICESONICE.soundsVolume": "Hangerő",
    "DICESONICE.muteSoundSecretRolls": "Minden hang elnémítása JM/Vak/Dobás magadnak esetén",
    "DICESONICE.enableFlavorColorset": "Felülírja a kocka megjelenését, ha egy témát használnak a kockák leírására(ex: 2d10[acid])",
    "DICESONICE.immersiveDarkness": "Immerzív sötétség mód engedélyezése (a kockák reagálnak a jelenet megvilágítására)",
    "DICESONICE.system": "Előre beállított kocka (Kinézetek)",
    "DICESONICE.maxDiceNumber": "Max Számú Kocka",
    "DICESONICE.maxDiceNumberHint": "A megjelenített kockák maximális száma egy animációban. A nagyobb számok csökkentik a teljesítményt",
    "DICESONICE.saveMessage": "Frissített 3D kocka beállítások konfigurációja",
    "DICESONICE.migrateMessage": "'Dice So Nice' beállítás sikeresen átállt a 4.0 verzióra!",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice-t' v4-re kell átállítani. Kérjük, csatlakozzon egy JM-fiókkal.",
    "DICESONICE.diceCanBeFlipped": "A kocka megfordítható",
    "DICESONICE.diceCanBeFlippedHint": "Ha egy kocka befejezte a dobást, megfordítható újonnan hozzáadott dobókockával (ez nem változtatja meg az eredményt).",
    "DICESONICE.globalAnimationSpeed": "Globális animációs sebesség",
    "DICESONICE.globalAnimationSpeedHint": "Az animáció sebességének beállítása minden játékos számára, ahelyett, hogy a saját beállításaikat használnák",
    "DICESONICE.disabledDuringCombat": "Harc alatt kikapcsolva",
    "DICESONICE.disabledDuringCombatHint": "A 3D kockadobás animációjának kikapcsolása aktív harc közben.",
    "DICESONICE.disabledForInitiative": "Kezdeményezés dobásoknál kikapcsolva",
    "DICESONICE.disabledForInitiativeHint": "A 3D kockadobás kikapcsolása, amikor a harckövetőből kezdeményezést dobsz.",
    "DICESONICE.enabledSimultaneousRolls": "Az egyidejű dobások összevonásra kerülnek",
    "DICESONICE.enabledSimultaneousRollsHint": "Kombinálja a különböző cselekedetekből származó egyidejű dobásokat egyetlen animációban, ahelyett, hogy megvárná az egyes dobások végét.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Az azonos üzenetű dobások összevonásra kerülnek",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Ha egy üzenet több dobást tartalmaz, az összeset egyszerre játssza le.",
    "DICESONICE.canvasZIndex": "3D réteg helyzete",
    "DICESONICE.immediatelyDisplayChatMessages": "Chat üzenet azonnali megjelenítése",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Ha engedélyezve van, nem várja meg a 3D dobás befejezését, mielőtt megmutatná a dobás chat-kártyáját.",
    "DICESONICE.throwingForce": "Kockadobás ereje",
    "DICESONICE.useHighDPI": "UHD felbontás támogatása(4K, Retina...)",
    "DICESONICE.showOthersSFX": "Más játékosok különleges effektjeinek megjelenítése",
    "DICESONICE.animateRollTable": "3D kockák engedélyezése a Dobótáblázatokban",
    "DICESONICE.animateRollTableHint": "Ha lehetséges, a Dobótáblázatban való dobáskor mutasson 3D-s kockát. Győződj meg róla, hogy az alapbeállításokban kikapcsoltad az \"animált dobótáblázatok\" opciót.",
    "DICESONICE.hideNpcRolls": "3D kocka kikapcsolása az NJK-ák dobásainál",
    "DICESONICE.hideNpcRollsHint": "Ne mutasson 3D kockát semmilyen NJK-tól érkező dobáshoz.",
    "DICESONICE.animateInlineRoll": "3D kocka engedélyezése a Soron belüli (Inline) dobásoknál",
    "DICESONICE.animateInlineRollHint": "Ha lehetséges, mutasson 3D kockát, amikor a chatben soron belüli (inline) dobást észlel.",
    "DICESONICE.allowInteractivity": "Lehetővé teszi az interakciót a dobott kockákkal",
    "DICESONICE.allowInteractivityHint": "Hagyja, hogy a játékosok megfogják és eldobják a 3D kockákat, miután az asztalra dobták őket (ez nincs hatással az eredményekre)",
    "DICESONICE.showGhostDice": "Szellemkockák megjelenítése rejtett dobásokhoz",
    "DICESONICE.showGhostDiceHint": "Ha lehetséges, mutasson számok nélküli kockát a játékosoknak, JM- vagy vakdobás esetén.",
    "DICESONICE.navAppearanceHint": "(Kattints egy kockára a testreszabásához)",
    "DICESONICE.Add": "Hozzáadás",
    "DICESONICE.Delete": "Törlés",
    "DICESONICE.Options": "Beállítások",
    "DICESONICE.diceType": "Kockafajta",
    "DICESONICE.onResult": "Kocka eredménye",
    "DICESONICE.specialEffect": "Különleges effekt",
    "DICESONICE.PlaySoundEpicFail": "Hang: Epikus Kudarc",
    "DICESONICE.PlaySoundEpicWin": "Hang: Epikus Siker",
    "DICESONICE.PlayAnimationDark": "Egyedi: Sötétség",
    "DICESONICE.PlayAnimationBright": "Egyedi: Fehér Ragyogás",
    "DICESONICE.PlayAnimationImpact": "Animáció: üvegnek ütődés",
    "DICESONICE.PlayConfettiStrength1": "Animáció: Bús Konfetti",
    "DICESONICE.PlayConfettiStrength2": "Animáció: Konfetti",
    "DICESONICE.PlayConfettiStrength3": "Animáció: KONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral": "Szemcsék: Dupla spirál",
    "DICESONICE.PlayAnimationParticleSparkles": "Szemcsék: Tündöklés",
    "DICESONICE.PlayAnimationParticleVortex": "Szemcsék: Mágikus örvény",
    "DICESONICE.PlayAnimationThormund": "Animáció: Thormund TTE",
    "DICESONICE.PlaySoundCustom": "Hang: Egyéni fájl",
    "DICESONICE.PlayMacro": "Végrehajtás: Egyéni makró",
    "DICESONICE.TextureClouds": "Felhők",
    "DICESONICE.TextureCloudsTransparent": "Felhők (áttetsző)",
    "DICESONICE.TextureFire": "Tűz",
    "DICESONICE.TextureMarble": "Márvány",
    "DICESONICE.TextureWater": "Víz",
    "DICESONICE.TextureWaterTransparent": "Víz (áttetsző)",
    "DICESONICE.TextureIce": "Jég",
    "DICESONICE.TextureIceTransparent": "Jég (áttetsző)",
    "DICESONICE.TexturePaper": "Papír",
    "DICESONICE.TextureSpeckles": "Foltok",
    "DICESONICE.TextureGlitter": "Csillogó",
    "DICESONICE.TextureGlitterTransparent": "Csillogó (áttetsző)",
    "DICESONICE.TextureStars": "Csillagok",
    "DICESONICE.TextureStainedGlass": "Festett üveg",
    "DICESONICE.TextureSkulls": "Koponyák",
    "DICESONICE.TextureLeopard": "Leopárd",
    "DICESONICE.TextureTiger": "Tigris",
    "DICESONICE.TextureCheetah": "Gepárd",
    "DICESONICE.TextureAstralSea": "Asztrál Tenger",
    "DICESONICE.TextureWood": "Fa",
    "DICESONICE.TextureMetal": "Fém",
    "DICESONICE.TextureNone": "Nincs / Auto (Téma)",
    "DICESONICE.TextureRadial": "Radiál",
    "DICESONICE.TextureBronze1": "Bronz - 1",
    "DICESONICE.TextureBronze2": "Bronz - 2",
    "DICESONICE.TextureBronze3": "Bronz - 3",
    "DICESONICE.TextureBronze3a": "Bronz - 3a",
    "DICESONICE.TextureBronze3b": "Bronz - 3b",
    "DICESONICE.TextureBronze4": "Bronz - 4",
    "DICESONICE.TextureStone": "Beton",
    "DICESONICE.ColorRadiant": "Sugárzó",
    "DICESONICE.ColorFire": "Tűz",
    "DICESONICE.ColorIce": "Jég",
    "DICESONICE.ColorCold": "Hideg",
    "DICESONICE.ColorPoison": "Méreg",
    "DICESONICE.ColorAcid": "Sav",
    "DICESONICE.ColorThunder": "Mennydörgés",
    "DICESONICE.ColorLightning": "Villám",
    "DICESONICE.ColorAir": "Levegő",
    "DICESONICE.ColorWater": "Víz",
    "DICESONICE.ColorEarth": "Föld",
    "DICESONICE.ColorForce": "Erő",
    "DICESONICE.ColorPsychic": "Pszichikus",
    "DICESONICE.ColorNecrotic": "Nekrotikus",
    "DICESONICE.ColorPastelSunset": "Pasztell Naplemente",
    "DICESONICE.ColorPinkDreams": "Rózsaszín álmok",
    "DICESONICE.ColorInspired": "Inspirált",
    "DICESONICE.ColorBloodMoon": "Vérhold",
    "DICESONICE.ColorStaryNight": "Csillagos éjszaka",
    "DICESONICE.ColorGlitterParty": "Csillámos Parti",
    "DICESONICE.ColorAstralSea": "Asztrál Tenger",
    "DICESONICE.ColorTigerKing": "Tigriskirály",
    "DICESONICE.ColorToxic": "Mérgező",
    "DICESONICE.ColorRainblow": "Szivárvány",
    "DICESONICE.ColorRaNdOm": "Véletlenszerű",
    "DICESONICE.ColorBlack": "Fekete",
    "DICESONICE.ColorWhite": "Fehér",
    "DICESONICE.ColorRed": "Vörös",
    "DICESONICE.ColorBlue": "Kék",
    "DICESONICE.ColorGreen": "Zöld",
    "DICESONICE.ColorYellow": "Sárga",
    "DICESONICE.ColorCyan": "Cián",
    "DICESONICE.ColorPink": "Rózsaszín",
    "DICESONICE.ColorGrey": "Szürke",
    "DICESONICE.ColorCustom": "- Egyedi -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Thyleai Bronz",
    "DICESONICE.ColorDragons": "Itt vannak a Sárkányok",
    "DICESONICE.ColorBirdUp": "Madártollas",
    "DICESONICE.ColorCoinDefault": "Érme (belső)",
    "DICESONICE.ColorPrism": "Prizma",
    "DICESONICE.DamageTypes": "Sebzéstípus",
    "DICESONICE.ThemesSoNice": "Szép Témák",
    "DICESONICE.AcquiredTaste": "Kialakult ízlés",
    "DICESONICE.Colors": "Színek",
    "DICESONICE.MaterialPlastic": "Műanyag",
    "DICESONICE.MaterialMetal": "Fém",
    "DICESONICE.MaterialGlass": "üveg",
    "DICESONICE.MaterialWood": "Fa",
    "DICESONICE.MaterialChrome": "Króm",
    "DICESONICE.MaterialAuto": "Auto (Téma/Textúra)",
    "DICESONICE.MaterialPristine": "Tiszta, természetes állapotú",
    "DICESONICE.MaterialIridescent": "Színjátszó",
    "DICESONICE.MaterialStone": "Kő",
    "DICESONICE.FontAuto": "Auto (Téma)",
    "DICESONICE.System.Standard": "Standard",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Pont (Fehér)",
    "DICESONICE.System.DotBlack": "Pont (Fekete)",
    "DICESONICE.System.SpectrumDice": "Spektrum",
    "DICESONICE.SurfaceFelt": "Filc",
    "DICESONICE.SurfaceWoodTable": "Faasztal",
    "DICESONICE.SurfaceWoodTray": "Fatálca",
    "DICESONICE.SurfaceMetal": "Fém",
    "DICESONICE.CanvasZIndexOver": "Lapok felett",
    "DICESONICE.CanvasZIndexUnder": "Lapok alatt",
    "DICESONICE.ThrowingForceWeak": "Gyenge",
    "DICESONICE.ThrowingForceMedium": "Közepes",
    "DICESONICE.ThrowingForceStrong": "Erős",
    "DICESONICE.WelcomeMessage1": "úgy tűnik, mintha először használnál 3D-s kockákat ebben a világban.",
    "DICESONICE.WelcomeMessage2": "Erre a gombra kattintva konfigurálhatod (vagy letilthatod) a 3D kockákat:",
    "DICESONICE.WelcomeMessage3": "Ezeket a beállításokat később bármikor megváltoztathatod a \"Beállítások konfigurálása > Modulbeállítások > Dice So Nice!\" menüpont alatt!",
    "DICESONICE.WelcomeMessage4": "Ezt az üzenetet nem fogod többé látni. Boldog gurítást!",
    "DICESONICE.WelcomeMessageTour": "A Dice So Nice funkcióinak gyors megtekintéséhez nézd meg az útmutató Kezelés ablakot, vagy kattints erre a gombra.",
    "DICESONICE.WelcomeMessageTourBtn": "Tedd meg a túrát(45mp)",
    "DICESONICE.WelcomeTitle": "Dice So Nice - A 3D kockád",
    "DICESONICE.FindMoreTheme": "Tölts le új témákat és 3D modelleket",
    "DICESONICE.BackupHint": "Több kocka beállítását is elmentheted vagy betöltheted. Ezek csak ebben a világban lesznek elmentve a felhasználói beállításaidban. Ha egy másik világban szeretnéd használni őket, használd inkább az Importálás/Exportálás gombokat.",
    "DICESONICE.SaveAsHint": "Mentsd el az összes aktuális beállításodat (megjelenések, különleges effektek stb.). Felülírhatsz egy meglévő mentést, vagy létrehozhatsz egy újat.",
    "DICESONICE.Overwrite": "Felülírás",
    "DICESONICE.AddNew": "új hozzáadása",
    "DICESONICE.SaveAsErrorName": "Kérjük add meg a mentendő fájl nevét",
    "DICESONICE.SaveAsErrorAlreadyExist": "Ezzel a névvel már létezik mentendő fájl. Válassz másik nevet, vagy használd a Felülírás gombot a mentés frissítéséhez.",
    "DICESONICE.ImportHint": "Importálhatsz egy korábban exportált JSON-fájlt. Ez felülírja az aktuális beállításokat, de a mentett fájlokat nem. Ez a művelet nem vonható vissza.",
    "DICESONICE.ImportNoFile": "Nem találtunk fájlt. Kérjük, válassz egy importálandó fájlt.",
    "DICESONICE.TestRoll": "Tesztdobás",
    "DICESONICE.sfxOptionsIsGlobal": "(Csak JM) SFX bekapcsolása minden játékosnak",
    "DICESONICE.sfxOptionsCustomSound": "Válassz egy hangfájlt",
    "DICESONICE.sfxOptionsMacro": "Válassz egy makrót",
    "DICESONICE.RollableAreaConfig": "Guríthatóv terület beállításai",
    "DICESONICE.RollableAreaConfigTitle": "Gurítható terület beállításai",
    "DICESONICE.RollableAreaConfigHint": "Határozd meg a képernyő azon részét, amely a 3D kocka animációt mutatja. Ez a beállítás nincs hatással a többi játékosra.",
    "DICESONICE.RollableAreaText": "Gurítható Terület",
    "DICESONICE.RollableAreaConfigDescription1": "Módosítsd a terület méretét és/vagy mozgasd a területet a \"Gurítható terület\" meghatározásához, amelyen belül a 3D kocka animációja megjelenik.",
    "DICESONICE.RollableAreaConfigDescription3": "Egyéni gurítható terület esetén az ablak méretének módosítása nem változtatja meg automatikusan a gurítható terület méretét. Az egyéni területet magadnak kell visszaállítanod vagy átméretezned.",
    "DICESONICE.RollableAreaConfigDescription2": "Nyomd meg az \"Alkalmaz\" gombot a módosítások mentéséhez és alkalmazásához, vagy nyomd meg a \"Visszaállítás\" gombot az automatikus beállítások visszaállításához.",
    "DICESONICE.Restore": "Visszaállítás",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Dice So Nice beállítások",
    "DICESONICE.TourMainContentGotoModulesSettings": "Kattints a Dice So Nice beállítások szűrőre",
    "DICESONICE.TourMainTitleGotoSettings": "Beállítások fül",
    "DICESONICE.TourMainContentGotoSettings": "Menj a Beállítások fülre",
    "DICESONICE.TourMainTitleGotoConfigure": "Beállítások Konfigurálása",
    "DICESONICE.TourMainContentGotoConfigure": "Kattints a Beállítások Konfigurálása gombra",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Dice So Nice beállítások",
    "DICESONICE.TourMainContentGotoDiceSoNice": "Itt a JM és a felhasználók konfigurálhatják a Dice So Nice! beállításait. Bármi, ami a 3D Kocka Beállításain kívül esik, minden játékosra hatással van.",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "3D Kocka Beállítások",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Nyisd meg a személyes 3D kocka beállításaidat a kocka testreszabásához.",
    "DICESONICE.TourMainTitleShow3DDice": "Ahol a varázslat történik",
    "DICESONICE.TourMainContentShow3DDice": "Ez a 3D kocka előnézet. Itt láthatod a saját kockáidat. Minden játékosnak saját kockája van. Egy kockára kattintva is testre szabhatod.",
    "DICESONICE.TourMainTitleShowAppearance": "Megjelenés",
    "DICESONICE.TourMainContentShowAppearance": "Az előnézet alatt megváltoztathatod a kocka megjelenését. Böngéssz a rendelkezésre álló témák között, vagy hozz létre sajátot.",
    "DICESONICE.TourMainTitleShowPreferences": "Beállítások",
    "DICESONICE.TourMainContentShowPreferences": "Módosítsd a beállításokat tetszés szerint. Hangok, animációs sebesség, kocka méretarány és még sok más.",
    "DICESONICE.TourMainTitleShowSFX": "Különleges Effektek",
    "DICESONICE.TourMainContentShowSFX": "Különleges effektusokat adhatsz a dobásokhoz. Például hanghatást adhatsz hozzá, ha 20-at dobsz!",
    "DICESONICE.TourMainTitleShowPerformance": "Megjelenés",
    "DICESONICE.TourMainContentShowPerformance": "Ha a számítógéped kissé lassú, a 3D animáció teljesítményének javítása érdekében módosíthatod ezeket a beállításokat.",
    "DICESONICE.TourMainTitleShowBackup": "Biztonsági mentés & Visszaállítás",
    "DICESONICE.TourMainContentShowBackup": "A beállításokat több mentési fájlban is elmentheted. Ez akkor hasznos, ha gyorsan szeretnél váltani a több egyéni megjelenés között, amelyet létrehoztál.",
    "DICESONICE.TourMainTitleEndTour": "A túra vége",
    "DICESONICE.TourMainContentEndTour": "Ha további információra van szükséged, nézd meg a Modulkezelő ablakban található súgóoldalunkat. Boldog gurítást!"
}
